server.port=8080

spring.application.name=login
spring.datasource.url=jdbc:sqlite:login_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

mailersend.api.key=mlsn.0fa760245a14ed057968db5df4d2010ec90312e9871024270f0b144165db1b65


